 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFsvw0ZpmTN3w0JPHYG3uUGiwY0r9m7zM
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartnoteapp-768e4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=smartnoteapp-768e4
  storageBucket: "smartnoteapp-768e4.firebasestorage.app
  messagingSenderId: "391750140768
  appId: "1:391750140768:web:13ee1bbc57fa41b60b9405